<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Okayama IT Engineers Community</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-18570671-5', 'auto');
	  ga('send', 'pageview');

	</script>
  </head>
<body>
  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">OITEC</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <h1>Okayama IT Engineers Community</h1>
          <p>
            岡山を拠点に活動するIT技術者のコミュニティ、<br />
            Okayama IT Engineers Community（OITEC）のWebサイトです
          </p>

        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
    	<div class="row mt">
        <hr>
        <div class="col-lg-6 col-lg-offset-3 centered">
          <h4>今後のイベント</h4>
        </div>
		  </div>
      <div class="row mt centered">
        <div class="col-lg-12">
          <h4>Okayama ComCamp 2016 powered by MVPs</h4>
          <h5>2016年2月20日(土) 岡山シティーミュージアム 講義室</h5>
          <a class="green" href="http://oitec.connpass.com/event/23479/">http://oitec.connpass.com/event/23479/</a>
        </div>
       </div><!-- /row -->
        
    </div> <!-- /container -->
  </div><!-- /ww -->
  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
    <div class="container">
      <div class="row">
        <!--<div class="col-lg-4">
          <h4>My Bunker</h4>
          <p>
            Some Address 987,<br/>
            +34 9054 5455, <br/>
            Madrid, Spain.
          </p>
        </div>-->
        <!-- /col-lg-4 -->
        <!--<div class="col-lg-4">
          <h4>My Links</h4>
          <p>
            <a href="#">Dribbble</a><br/>
            <a href="#">Twitter</a><br/>
            <a href="#">Facebook</a>
          </p>
        </div>-->
        <!-- /col-lg-4 -->
        <!--<div class="col-lg-4">
          <h4>About Stanley</h4>
          <p>This cute theme was created to showcase your work in a simple way. Use it wisely.</p>
        </div>-->
        <!-- /col-lg-4 -->

      </div>

    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
